<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lobuttonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loMaxContent"
        android:gravity="center"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/CnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Cancel"
                android:textColor="#FC000000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/DoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Done"
                android:textColor="#FC000000"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/loMinContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/MinMaxTitle"
        android:gravity="center">


    <TextView
        android:id="@+id/MinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loMinInput"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Min"
        android:paddingVertical="8dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loMaxInput"
        app:layout_constraintTop_toBottomOf="@+id/MinMaxTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loMaxContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loMinContent"
        android:gravity="center">
    <TextView
        android:id="@+id/MaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Maximum:"
        android:textSize="20sp"
        android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loMaxInput"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Max"
            android:paddingVertical="8dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/DoButton"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/MinMaxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min/Max"
        android:padding="15dp"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />






</androidx.constraintlayout.widget.ConstraintLayout>