<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnHome"
        android:title="Home" />
    <item
        android:id="@+id/btnCategories"
        android:title="Categories" />
    <item
        android:id="@+id/btnAnalytics"
        android:title="Analytics" />
    <item
        android:id="@+id/btnEntries"
        android:title="Entries"
        />

</menu>